[exclude_object]
# Enable arcs support
[gcode_arcs]
resolution: 0.12

[force_move]
enable_force_move = true
[include motors_sync.cfg]
[include K-ShakeTune/*.cfg]
[include twist.cfg]
[include beacon.cfg]
#[include bdsensor.cfg]
#[include retract.cfg]
[include stepper.cfg]
[include toolhead_btt_ebbcan_G0B1_v1.2.cfg]
[include pressure_advance.cfg]
#[include klicky-probe.cfg]
[include macros.cfg]
[include bed_screws.cfg]
[include bed_mesh.cfg]
#[include probe.cfg]
#[include z_calibration.cfg]
#[include adaptive_mesh.cfg]
[include KAMP_Settings.cfg]
#[include servo.cfg]
[include sheets.cfg]
[include fans.cfg]
[include filament.cfg]
[include ringing.cfg]
[include pa.cfg]
#[include timelapse.cfg]
#[include adxl345.cfg]

[input_shaper]
# Shaper Freq
#shaper_freq_x: 101.4
#shaper_freq_y: 68.2
smoother_freq_x: 100.0
smoother_freq_y: 67.6
enabled_extruders: extruder

# Shaper Type
shaper_type_x: smooth_ei
shaper_type_y: smooth_ei
#shaper_type: smooth_mzv

[save_variables]
filename: /home/sashi/printer_data/config/variables.stb

[respond]
default_type: command

[virtual_sdcard]
path: /home/sashi/printer_data/gcodes

[display_status]

[pause_resume]

[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32g0b1xx_100039000E504B4633373520-if00
restart_method: command

[temperature_sensor OPCM4]
sensor_type: temperature_host

[temperature_sensor enclosure]
sensor_type: ATC Semitec 104GT-2
sensor_pin: PA0

[idle_timeout]
timeout: 3600

[printer]
kinematics: corexy
#kinematics: limited_corexy
max_velocity: 1500
max_accel: 40000
max_accel_to_decel: 20000
max_z_velocity: 20
max_z_accel: 1500
#max_x_accel: 35000
#max_y_accel: 15000
#scale_xy_accel: true

[heater_bed]
heater_pin: PB5
sensor_type: Generic 3950
sensor_pin: PA1
control: pid
pid_Kp: 14.433
pid_Ki: 0.174
pid_Kd: 299.488
#smooth_time: 0.4
#pwm_cycle_time: 0.2
min_temp: 0
max_temp: 200
max_power: 0.8

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [beacon model default]
#*# model_coef = 1.4256269514911735,
#*# 	  1.7499254004692615,
#*# 	  0.7890168887395244,
#*# 	  0.48264945531051867,
#*# 	  0.343139801462274,
#*# 	  0.03285159712397189,
#*# 	  -0.24741203486045818,
#*# 	  0.0083480758824729,
#*# 	  0.28949941235087884,
#*# 	  0.12934397577208712
#*# model_domain = 3.1569028119383105e-07,3.3365983575688336e-07
#*# model_range = 0.200000,5.000000
#*# model_temp = 56.612719
#*# model_offset = 0.00000
