[probe]
x_offset: 0
y_offset: 15
z_offset: 0
#pin: P1.26
pin: can0:PB8
speed: 5
lift_speed: 5

samples: 3
samples_result: median

samples_tolerance: 0.01
samples_tolerance_retries: 20
#x_offset: -4
#y_offset: 14
#z_offset: 0
#pin: P1.26
#speed: 10
#lift_speed: 7

#samples: 3
#samples_result: median

#samples_tolerance: 0.01
#samples_tolerance_retries: 20

#approach_position: 108, 300
#dock_position: 108, 333
#detach_position: 150, 333
#check_open_attach: true
#attach_speed: 200
#detach_speed: 200
#travel_speed: 200

#[safe_z_home]
#home_xy_position: 165, 165
#z_hop: 20

