[stepper_x]
step_pin: P2.2
dir_pin: P2.3
enable_pin: !P2.1
rotation_distance: 40
endstop_pin: ^can0:LIMIT_3
#endstop_pin: P1.29
position_endstop: 10
position_min: 0
position_max: 345
homing_speed: 50
homing_retract_dist: 0
microsteps: 32
full_steps_per_rotation: 200

[tmc2209 stepper_x]
#spi_bus: spi1
#cs_pin: P1.1
#diag_pin: P1.29
#interpolate: false
#run_current: 1.3
#sense_resistor: 0.075
#spi_software_mosi_pin: P1.16
#spi_software_miso_pin: P0.5
#spi_software_sclk_pin: P0.4
#driver_SGT: -64 # -64 is most sensitive value, 63 is least sensitive
#driver_TBL: 1
#driver_TOFF: 3
#driver_DISS2G: 1
#driver_DISS2VS: 1

uart_pin: P1.1
interpolate: false
run_current: 1.3
#stealthchop_threshold: 0
sense_resistor: 0.110
driver_TBL: 1
driver_TOFF: 3
driver_HSTRT: 7
driver_HEND: 7

[stepper_x1]
step_pin: P1.9
dir_pin: !P1.14
enable_pin: !P0.10
rotation_distance: 40
microsteps: 32
full_steps_per_rotation: 200

[tmc2209 stepper_x1]
#cs_pin: P1.17
#spi_bus: spi1
#diag_pin: PD6
#interpolate: false
#run_current: 1.3
#sense_resistor: 0.033
#spi_software_mosi_pin: P1.16
#spi_software_miso_pin: P0.5
#spi_software_sclk_pin: P0.4
#driver_SGT: -64 # -64 is most sensitive value, 63 is least sensitive
#driver_TBL: 1
#driver_TOFF: 3
#driver_DISS2G: 1
#driver_DISS2VS: 1

uart_pin: P1.17
interpolate: false
run_current: 1.3
#stealthchop_threshold: 0
sense_resistor: 0.110
driver_TBL: 1
driver_TOFF: 3
driver_HSTRT: 7
driver_HEND: 7

[stepper_y]
step_pin: P0.19
dir_pin: P0.20
enable_pin: !P2.8
rotation_distance: 40
endstop_pin: P1.27
position_endstop: 333
position_min: 14
position_max: 333
homing_retract_dist: 0
homing_speed: 50.0
microsteps: 32
full_steps_per_rotation: 200

[tmc2209 stepper_y]
#cs_pin: P1.8
#diag_pin: PD6
#interpolate: false
#run_current: 1.3
#sense_resistor: 0.075
#spi_software_mosi_pin: P1.16
#spi_software_miso_pin: P0.5
#spi_software_sclk_pin: P0.4
#driver_SGT: -64 # -64 is most sensitive value, 63 is least sensitive
#driver_TBL: 1
#driver_TOFF: 3
#driver_DISS2G: 1
#driver_DISS2VS: 1

uart_pin: P1.8
interpolate: false
run_current: 1.3
#stealthchop_threshold: 0
sense_resistor: 0.110
driver_TBL: 1
driver_TOFF: 3
driver_HSTRT: 7
driver_HEND: 7

[stepper_y1]
step_pin: P2.13
dir_pin: !P0.11
enable_pin: !P2.12
rotation_distance: 40
microsteps: 32
full_steps_per_rotation: 200

[tmc2209 stepper_y1]
#cs_pin: P1.15
#diag_pin: P1.27
#interpolate: false
#run_current: 1.3
#sense_resistor: 0.033
#spi_software_mosi_pin: P1.16
#spi_software_miso_pin: P0.5
#spi_software_sclk_pin: P0.4
#driver_SGT: -64 # -64 is most sensitive value, 63 is least sensitive
#driver_TBL: 1
#driver_TOFF: 3
#driver_DISS2G: 1
#driver_DISS2VS: 1

uart_pin: P1.15
interpolate: false
run_current: 1.3
#stealthchop_threshold: 0
sense_resistor: 0.110
driver_TBL: 1
driver_TOFF: 3
driver_HSTRT: 7
driver_HEND: 7

[stepper_z]
step_pin: P0.22
dir_pin: P2.11
enable_pin: !P0.21
rotation_distance: 4
microsteps: 16
#endstop_pin: P1.24
endstop_pin: probe:z_virtual_endstop
position_max: 400
position_min: -30
#position_endstop = 0
full_steps_per_rotation: 200
homing_retract_dist: 5.0
homing_positive_dir: false
homing_speed: 5.0
second_homing_speed: 2.5

[tmc2209 stepper_z]
uart_pin: P1.10
interpolate: false
run_current: 0.6
#stealthchop_threshold: 0
#sense_resistor: 0.110
#driver_TBL: 1
#driver_TOFF: 3
#driver_HSTRT: 0
#driver_HEND: 0

#[z_tilt]
#horizontal_move_z: 20
#speed: 180
#retries: 10
#retry_tolerance:0.01
#z_positions:
#    -90,165
#    420,165
    #50,165
    #270,165
#points:
#    10,165
#    320,165
